
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Number to Words</title>
  </head>
  <div class="container">
    <header>

     <img id="header" src="img/numbersTWOwords.png">
    </header>
 
  <body>
    <div class="meat">
      <a id="back" href='../index.html' target="_blank"><img id="backButton" src="img/back_button.png"></a>
       <form id="numberWords">
         <!--  <p>Enter a positive whole number (ie: No decimals).</p> -->
          <input id="number" type="number"placeholder="Enter a whole number" style="font-size: 30px; color: #84888a; width:400px;" >
         <!--  <button type="submit" class="btn btn-success">Get your words!</button> -->
         
        </form>
      <div id="result">the word value of <span id="usernumber"></span> is: <br><span id="answer"></span></div>
    </div>
     
   </div>
    <footer class="footer">
        <img id="footer" src="img/footer.png">
     </footer>
 </body>
</html>